﻿
@inproceedings{ WOS:000467295400025,
Author = {Sportillo, Daniele and Paljic, Alexis and Ojeda, Luciano},
Book-Group-Author = {IEEE},
Title = {On-Road Evaluation of Autonomous Driving Training},
Booktitle = {HRI `19: 2019 14TH ACM/IEEE INTERNATIONAL CONFERENCE ON HUMAN-ROBOT
   INTERACTION},
Series = {ACM IEEE International Conference on Human-Robot Interaction},
Year = {2019},
Pages = {182-190},
Note = {14th ACM/IEEE International Conference on Human-Robot Interaction (HRI),
   Daegu, SOUTH KOREA, MAR 11-14, 2019},
Organization = {Assoc Comp Machinery; IEEE; IEEE Robot \& Automat Soc; ACM SIGCHI; ACM
   SIGAI; AAAI; Korea Tourism Org; Daegu Convent \& Visitors Bur;
   ColorfulDaegu},
DOI = {10.1109/hri.2019.8673277},
ISSN = {2167-2121},
EISSN = {2167-2148},
ISBN = {978-1-5386-8555-6},
Unique-ID = {WOS:000467295400025},
}

@inproceedings{ WOS:000697378900006,
Author = {Bellucci, Andrea and Zarraonandia, Telmo and Diaz, Paloma and Aedo,
   Ignacio},
Editor = {Ardito, C and Lanzilotti, R and Malizia, A and Petrie, H and Piccinno, A and Desolda, G and Inkpen, K},
Title = {Welicit: A Wizard of Oz Tool for VR Elicitation Studies},
Booktitle = {HUMAN-COMPUTER INTERACTION, INTERACT 2021, PT V},
Series = {Lecture Notes in Computer Science},
Year = {2021},
Volume = {12936},
Pages = {82-91},
Note = {18th IFIP TC 13 International Conference on Human-Computer Interaction
   (INTERACT), Bari, ITALY, AUG 30-SEP 03, 2021},
Organization = {Int Federat Informat Proc, TC 13; Univ Aldo Moro; ACM; SIGCHI; Springer;
   Eulogic; Eusoft; Experis Manpower Grp; Exprivia; Openwork; Ora Zero Grp;
   Sincon ICT Solut},
DOI = {10.1007/978-3-030-85607-6\_6},
ISSN = {0302-9743},
EISSN = {1611-3349},
ISBN = {978-3-030-85607-6; 978-3-030-85606-9},
ResearcherID-Numbers = {Bellucci, Andrea/L-6374-2014
   Zarraonandia, Telmo/K-7177-2012
   Aedo, Ignacio/F-3222-2014},
ORCID-Numbers = {Bellucci, Andrea/0000-0003-4035-5271
   DIAZ PEREZ, MARIA PALOMA/0000-0002-9493-7739
   Zarraonandia, Telmo/0000-0003-3574-0984
   Aedo, Ignacio/0000-0001-5819-0511},
Unique-ID = {WOS:000697378900006},
}

@inproceedings{ WOS:000482042100035,
Author = {Nebeling, Michael},
Book-Group-Author = {Assoc Comp Machinery},
Title = {Rapid Prototyping of Augmented Reality \& Virtual Reality Interfaces},
Booktitle = {CHI EA `19 EXTENDED ABSTRACTS: EXTENDED ABSTRACTS OF THE 2019 CHI
   CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS},
Year = {2019},
Note = {CHI Conference on Human Factors in Computing Systems (CHI), Glasgow,
   SCOTLAND, MAY 04-09, 2019},
Organization = {Assoc Comp Machinery; ACM SIGCHI},
ISBN = {978-1-4503-5971-9},
Unique-ID = {WOS:000482042100035},
}

@article{ WOS:000551236800034,
Author = {Fuest, Tanja and Schmidt, Elisabeth and Bengler, Klaus},
Title = {Comparison of Methods to Evaluate the Influence of an Automated
   Vehicle's Driving Behavior on Pedestrians: Wizard of Oz, Virtual
   Reality, and Video},
Journal = {INFORMATION},
Year = {2020},
Volume = {11},
Number = {6},
Month = {JUN},
DOI = {10.3390/info11060291},
Article-Number = {291},
EISSN = {2078-2489},
ORCID-Numbers = {Fuest, Tanja/0000-0001-6685-1295},
Unique-ID = {WOS:000551236800034},
}

@inproceedings{ WOS:000474467907053,
Author = {Nebeling, Michael and Madier, Katy},
Book-Group-Author = {Assoc Comp Machinery},
Title = {360proto: Making Interactive Virtual Reality \& Augmented Reality
   Prototypes from Paper},
Booktitle = {CHI 2019: PROCEEDINGS OF THE 2019 CHI CONFERENCE ON HUMAN FACTORS IN
   COMPUTING SYSTEMS},
Year = {2019},
Note = {CHI Conference on Human Factors in Computing Systems (CHI), Glasgow,
   SCOTLAND, MAY 04-09, 2019},
Organization = {Assoc Comp Machinery; ACM SIGCHI},
DOI = {10.1145/3290605.3300826},
ISBN = {978-1-4503-5970-2},
Unique-ID = {WOS:000474467907053},
}

@inproceedings{ WOS:000766195100013,
Author = {Joundi, Jamil and Bombeke, Klaas and Van Kets, Niels and Durnez, Wouter
   and De Bruyne, Jonas and Van Wallendael, Glenn and Lambert, Peter and
   Saldien, Jelle and De Marez, Lieven},
Editor = {Soares, MM and Rosenzweig, E and Marcus, A},
Title = {A Framework to Conduct and Analyse User Tests in VR Using the
   Wizard-of-Oz Methodology},
Booktitle = {DESIGN, USER EXPERIENCE, AND USABILITY: DESIGN FOR CONTEMPORARY
   TECHNOLOGICAL ENVIRONMENTS, DUXU 2021, PT III},
Series = {Lecture Notes in Computer Science},
Year = {2021},
Volume = {12781},
Pages = {171-186},
Note = {10th International Conference on Design, User Experience, and Usability
   held as Part of the 23rd International Conference on Human-Computer
   Interaction (HCII), ELECTR NETWORK, JUL 24-29, 2021},
DOI = {10.1007/978-3-030-78227-6\_13},
ISSN = {0302-9743},
EISSN = {1611-3349},
ISBN = {978-3-030-78227-6; 978-3-030-78226-9},
ResearcherID-Numbers = {De Bruyne, Jonas/GZK-4719-2022
   Saldien, Jelle/AAB-9135-2021
   Lambert, Peter/D-7776-2016},
ORCID-Numbers = {Saldien, Jelle/0000-0003-2557-3764
   Lambert, Peter/0000-0001-5313-4158},
Unique-ID = {WOS:000766195100013},
}

@inproceedings{ WOS:000990508800283,
Author = {Vithanage, Shashindi and Dey, Arindam and Korte, Jessica},
Book-Group-Author = {IEEE},
Title = {`Auslan Alexa': A case study of VR Wizard of Oz prototyping for
   requirements elicitation with Deaf participants},
Booktitle = {2023 IEEE CONFERENCE ON VIRTUAL REALITY AND 3D USER INTERFACES ABSTRACTS
   AND WORKSHOPS, VRW},
Year = {2023},
Pages = {911-912},
Note = {30th IEEE Conference Virtual Reality and 3D User Interfaces (IEEE VR),
   Shanghai, PEOPLES R CHINA, MAR 25-29, 2023},
Organization = {IEEE; IEEE Comp Soc; Lujiazui Financial City; Baidu; Sensetime; Unity;
   Ximmerse; Vivo; GritWorld; Alibaba; Image Derivat Inc; Raysengine; S
   Dream; Virtual Reall Inteligent Hardware; Hypergryph; EVIS; Soarscape;
   United Imaging},
DOI = {10.1109/VRW58643.2023.00298},
ISBN = {979-8-3503-4839-2},
ResearcherID-Numbers = {Korte, Jessica/Q-1503-2017},
ORCID-Numbers = {Korte, Jessica/0000-0002-4412-7199},
Unique-ID = {WOS:000990508800283},
}

@article{ WOS:000466165100009,
Author = {Hercegfi, Karoly and Komlodi, Anita and Koles, Mate and Tovolgyi,
   Sarolta},
Title = {Eye-Tracking-based Wizard-of-Oz Usability Evaluation of an Emotional
   Display Agent Integrated to a Virtual Environment},
Journal = {ACTA POLYTECHNICA HUNGARICA},
Year = {2019},
Volume = {16},
Number = {2, SI},
Pages = {145-162},
ISSN = {1785-8860},
ResearcherID-Numbers = {Hercegfi, Karoly/H-4114-2012},
ORCID-Numbers = {Hercegfi, Karoly/0000-0002-3015-7100},
Unique-ID = {WOS:000466165100009},
}

@inproceedings{ WOS:000647640400025,
Author = {Freitas, Gabriel and Pinho, Marcio Sarroglia and Silveira, Milene
   Selbach and Maurer, Frank},
Book-Group-Author = {IEEE},
Title = {A Systematic Review of Rapid Prototyping Tools for Augmented Reality},
Booktitle = {2020 22ND SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY (SVR 2020)},
Series = {Symposium on Virtual and Augmented Reality},
Year = {2020},
Pages = {199-209},
Note = {22nd Symposium on Virtual and Augmented Reality (SVR), ELECTR NETWORK,
   NOV 07-10, 2020},
Organization = {Unity; Unreal Engine; Cesar; Univ Fed Pernambuco; Inst Fed, Pernambuco
   Campus Belo Jardim},
DOI = {10.1109/SVR51698.2020.00041},
ISSN = {2377-746X},
ISBN = {978-1-7281-9231-4},
ResearcherID-Numbers = {Silveira, Milene/ABA-1886-2021
   Silveira, Milene S/H-9432-2016
   Pinho, Marcio Sarroglia S/Y-3834-2018},
ORCID-Numbers = {Silveira, Milene/0000-0003-2159-551X
   Silveira, Milene S/0000-0003-2159-551X
   Pinho, Marcio Sarroglia S/0000-0002-8873-1005},
Unique-ID = {WOS:000647640400025},
}

@inproceedings{ WOS:000990508800061,
Author = {Guarese, Renan and Pretty, Emma and Zambetta, Fabio},
Book-Group-Author = {IEEE},
Title = {XR towards tele-guidance: mixing realities in assistive technologies for
   blind and visually impaired people},
Booktitle = {2023 IEEE CONFERENCE ON VIRTUAL REALITY AND 3D USER INTERFACES ABSTRACTS
   AND WORKSHOPS, VRW},
Year = {2023},
Pages = {324-329},
Note = {30th IEEE Conference Virtual Reality and 3D User Interfaces (IEEE VR),
   Shanghai, PEOPLES R CHINA, MAR 25-29, 2023},
Organization = {IEEE; IEEE Comp Soc; Lujiazui Financial City; Baidu; Sensetime; Unity;
   Ximmerse; Vivo; GritWorld; Alibaba; Image Derivat Inc; Raysengine; S
   Dream; Virtual Reall Inteligent Hardware; Hypergryph; EVIS; Soarscape;
   United Imaging},
DOI = {10.1109/VRW58643.2023.00074},
ISBN = {979-8-3503-4839-2},
ResearcherID-Numbers = {Guarese, Renan/JEF-6933-2023
   },
ORCID-Numbers = {Zambetta, Fabio/0000-0003-4133-7913},
Unique-ID = {WOS:000990508800061},
}

@inproceedings{ WOS:000647640400010,
Author = {de Oliveira, Eder and Gonzalez, Esteban Walter and Trevisan, Daniela
   Gorski and de Castro Salgado, Luciana Cardoso},
Book-Group-Author = {IEEE},
Title = {Investigating Users' Natural Engagement with a 3D Design Approach in an
   Egocentric Vision Scenario},
Booktitle = {2020 22ND SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY (SVR 2020)},
Series = {Symposium on Virtual and Augmented Reality},
Year = {2020},
Pages = {74-82},
Note = {22nd Symposium on Virtual and Augmented Reality (SVR), ELECTR NETWORK,
   NOV 07-10, 2020},
Organization = {Unity; Unreal Engine; Cesar; Univ Fed Pernambuco; Inst Fed, Pernambuco
   Campus Belo Jardim},
DOI = {10.1109/SVR51698.2020.00026},
ISSN = {2377-746X},
ISBN = {978-1-7281-9231-4},
ResearcherID-Numbers = {Trevisan, Daniela G/I-4402-2013
   Clua, Esteban Walter walter gonzalez/O-6648-2018
   },
ORCID-Numbers = {Clua, Esteban Walter walter gonzalez/0000-0001-5650-1718
   Oliveira, Eder/0000-0002-6437-4883},
Unique-ID = {WOS:000647640400010},
}

@inproceedings{ WOS:000482042103036,
Author = {Finke, Andrew},
Book-Group-Author = {Assoc Comp Machinery},
Title = {Lake: A Digital Wizard of Oz Prototyping Tool},
Booktitle = {CHI EA `19 EXTENDED ABSTRACTS: EXTENDED ABSTRACTS OF THE 2019 CHI
   CONFERENCE ON HUMAN FACTORS IN COMPUTING SYSTEMS},
Year = {2019},
Note = {CHI Conference on Human Factors in Computing Systems (CHI), Glasgow,
   SCOTLAND, MAY 04-09, 2019},
Organization = {Assoc Comp Machinery; ACM SIGCHI},
DOI = {10.1145/3290607.3308455},
ISBN = {978-1-4503-5971-9},
Unique-ID = {WOS:000482042103036},
}

@article{ WOS:000759274700001,
Author = {Kim, Taesu and Shunayeva, Aigerim and Lee, Gyunpyo and Suk, Hyeon-Jeong},
Title = {Sketching in-vehicle ambient lighting in virtual reality with the
   Wizard-of-Oz method},
Journal = {DIGITAL CREATIVITY},
Year = {2022},
Volume = {33},
Number = {1},
Pages = {49-63},
Month = {JAN 2},
DOI = {10.1080/14626268.2022.2039716},
EarlyAccessDate = {FEB 2022},
ISSN = {1462-6268},
EISSN = {1744-3806},
Unique-ID = {WOS:000759274700001},
}

@article{ WOS:000754039500001,
Author = {Cowlyn, Joe and Dalton, Nick},
Title = {A Spatial Informance Design Method to Elicit Early Interface Prototypes
   for Augmented Reality},
Journal = {PRESENCE-VIRTUAL AND AUGMENTED REALITY},
Year = {2022},
Volume = {28},
Pages = {207-226},
Month = {FEB 10},
DOI = {10.1162/pres\_a\_00344},
ISSN = {1054-7460},
EISSN = {1531-3263},
ORCID-Numbers = {Dalton, Nicholas/0000-0001-7596-6190},
Unique-ID = {WOS:000754039500001},
}

@article{ WOS:000647783400006,
Author = {Zou, Xin and O'Hern, Steve and Ens, Barrett and Coxon, Selby and Mater,
   Pascal and Chow, Raymond and Neylan, Michael and Vu, Hai L.},
Title = {On-road virtual reality autonomous vehicle (VRAV) simulator: An
   empirical study on user experience},
Journal = {TRANSPORTATION RESEARCH PART C-EMERGING TECHNOLOGIES},
Year = {2021},
Volume = {126},
Month = {MAY},
DOI = {10.1016/j.trc.2021.103090},
EarlyAccessDate = {MAR 2021},
Article-Number = {103090},
ISSN = {0968-090X},
EISSN = {1879-2359},
Unique-ID = {WOS:000647783400006},
}

@inproceedings{ WOS:000696109100106,
Author = {Nebeling, Michael and Lewis, Katy and Chang, Yu-Cheng and Zhu, Lihan and
   Chung, Michelle and Wang, Piaoyang and Nebeling, Janet},
Book-Group-Author = {ACM},
Title = {XRDirector: A Role-Based Collaborative Immersive Authoring System},
Booktitle = {PROCEEDINGS OF THE 2020 CHI CONFERENCE ON HUMAN FACTORS IN COMPUTING
   SYSTEMS (CHI'20)},
Year = {2020},
Note = {CHI Conference on Human Factors in Computing Systems (CHI), ELECTR
   NETWORK, APR 25-30, 2020},
Organization = {Assoc Comp Machinery; ACM SIGCHI},
DOI = {10.1145/3313831.3376637},
ISBN = {978-1-4503-6708-0},
Unique-ID = {WOS:000696109100106},
}

@article{ WOS:000756298300001,
Author = {Strazdas, Dominykas and Hintz, Jan and Khalifa, Aly and Abdelrahman,
   Ahmed A. and Hempel, Thorsten and Al-Hamadi, Ayoub},
Title = {Robot System Assistant (RoSA): Towards Intuitive Multi-Modal and
   Multi-Device Human-Robot Interaction},
Journal = {SENSORS},
Year = {2022},
Volume = {22},
Number = {3},
Month = {FEB},
DOI = {10.3390/s22030923},
Article-Number = {923},
EISSN = {1424-8220},
ORCID-Numbers = {Strazdas, Dominykas/0000-0002-0463-6781
   Hintz, Jan/0000-0003-2910-8202
   Abdelrahman, Ahmed/0000-0002-1575-0942
   Al-Hamadi, Ayoub/0000-0002-3632-2402
   Khalifa, Aly/0000-0002-9179-6061
   Hempel, Thorsten/0000-0002-3621-7194},
Unique-ID = {WOS:000756298300001},
}

@inproceedings{ WOS:000694919800028,
Author = {Lan Thao Nguyen and Schicktanz, Florian and Stankowski, Aeneas and
   Avramidis, Eleftherios},
Book-Group-Author = {IEEE},
Title = {Evaluating the translation of speech to virtually-performed sign
   language on AR glasses},
Booktitle = {2021 13TH INTERNATIONAL CONFERENCE ON QUALITY OF MULTIMEDIA EXPERIENCE
   (QOMEX)},
Series = {International Workshop on Quality of Multimedia Experience},
Year = {2021},
Pages = {141-144},
Note = {13th International Conference on Quality of Multimedia Experience
   (QoMEX), ELECTR NETWORK, JUN 13-17, 2021},
DOI = {10.1109/QoMEX51781.2021.9465430},
ISSN = {2372-7179},
EISSN = {2472-7814},
ISBN = {978-1-6654-3589-5},
ResearcherID-Numbers = {Avramidis, Eleftherios/AEP-2451-2022
   },
ORCID-Numbers = {Avramidis, Eleftherios/0000-0002-5671-573X},
Unique-ID = {WOS:000694919800028},
}

@inproceedings{ WOS:000626317802044,
Author = {Sadka, Ofir and Giron, Jonathan and Friedman, Doron and Zuckerman, Oren
   and Erel, Hadas},
Book-Group-Author = {Assoc Comp Machinery},
Title = {Virtual-reality as a Simulation Tool for Non-humanoid Social Robots},
Booktitle = {CHI'20: EXTENDED ABSTRACTS OF THE 2020 CHI CONFERENCE ON HUMAN FACTORS
   IN COMPUTING SYSTEMS},
Year = {2020},
Note = {ACM CHI Conference on Human Factors in Computing Systems (CHI),
   Honolulu, HI, APR 25-30, 2020},
Organization = {ACM SIGCHI; Assoc Comp Machinery},
DOI = {10.1145/3334480.3382893},
Article-Number = {LBW095},
ISBN = {978-1-4503-6819-3},
ORCID-Numbers = {Giron, Jonathan/0000-0001-9200-7004},
Unique-ID = {WOS:000626317802044},
}

@article{ WOS:000589217900011,
Author = {Williams, Adam S. and Garcia, Jason and Ortega, Francisco},
Title = {Understanding Multimodal User Gesture and Speech Behavior for Object
   Manipulation in Augmented Reality Using Elicitation},
Journal = {IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS},
Year = {2020},
Volume = {26},
Number = {12},
Pages = {3479-3489},
Month = {DEC},
Note = {19th IEEE International Symposium on Mixed and Augmented Reality
   (ISMAR), ELECTR NETWORK, NOV 09-13, 2020},
Organization = {IEEE; IEEE Comp Soc; IEEE VGTC; ACM SIGGRAPH; VirBELA; Immers Learning
   Res Network; Liferay; React Real; Qualcomm},
DOI = {10.1109/TVCG.2020.3023566},
ISSN = {1077-2626},
EISSN = {1941-0506},
Unique-ID = {WOS:000589217900011},
}

@inproceedings{ WOS:000940778800010,
Author = {Weijdom, Joris},
Book-Group-Author = {ACM},
Title = {Performative prototyping in collaborative mixed reality environments: an
   embodied design method for ideation and development in virtual reality},
Booktitle = {TEI'22: PROCEEDINGS OF THE SIXTEENTH INTERNATIONAL CONFERENCE ON
   TANGIBLE, EMBEDDED, AND EMBODIED INTERACTION},
Year = {2022},
Note = {17th International Conference on Tangible, Embedded, and Embodied
   Interaction (TEI), ELECTR NETWORK, FEB 13-16, 2022},
Organization = {ACM SIGCHI},
DOI = {10.1145/3490149.3501316},
ISBN = {978-1-4503-9147-4},
ORCID-Numbers = {Weijdom, Joris/0000-0002-9649-0360},
Unique-ID = {WOS:000940778800010},
}

@inproceedings{ WOS:000852715903030,
Author = {Speggiorin, Alessandro and Dalton, Jeffrey and Leuski, Anton},
Book-Group-Author = {ACM},
Title = {TaskMAD: A Platform for Multimodal Task-Centric Knowledge-Grounded
   Conversational Experimentation},
Booktitle = {PROCEEDINGS OF THE 45TH INTERNATIONAL ACM SIGIR CONFERENCE ON RESEARCH
   AND DEVELOPMENT IN INFORMATION RETRIEVAL (SIGIR `22)},
Year = {2022},
Pages = {3240-3244},
Note = {45th International ACM SIGIR Conference on Research and Development in
   Information Retrieval (SIGIR), Madrid, SPAIN, JUL 11-15, 2022},
Organization = {Assoc Comp Machinery; ACM Special Interest Grp Informat Retrieval},
DOI = {10.1145/3477495.3531679},
ISBN = {978-1-4503-8732-3},
Unique-ID = {WOS:000852715903030},
}

@inproceedings{ WOS:000675593600083,
Author = {Blaga, Andreea Dalia and Frutos-Pascual, Maite and Creed, Chris and
   Williams, Ian},
Book-Group-Author = {IEEE Computer Society},
Title = {Freehand Grasping: An Analysis of Grasping for Docking Tasks in Virtual
   Reality},
Booktitle = {2021 IEEE VIRTUAL REALITY AND 3D USER INTERFACES (VR)},
Year = {2021},
Pages = {749-758},
Note = {28th IEEE Conference on Virtual Reality and 3D User Interfaces (IEEE
   VR), ELECTR NETWORK, MAR 27-APR 03, 2021},
Organization = {IEEE; IEEE Comp Soc; Virbela; Tecnico Lisboa; Immers Learning Res
   Network; Qualcomm; Vicon; HitLabNZ AIGI; Microsoft; Appen; Facebook Real
   Labs Res; XR Bootcamp; NSF; Fakespace Labs},
DOI = {10.1109/VR50410.2021.00102},
ISBN = {978-1-6654-1838-6},
Unique-ID = {WOS:000675593600083},
}

@article{ WOS:000506115100001,
Author = {Lee, I-Jui},
Title = {Kinect-for-windows with augmented reality in an interactive roleplay
   system for children with an autism spectrum disorder},
Journal = {INTERACTIVE LEARNING ENVIRONMENTS},
Year = {2021},
Volume = {29},
Number = {4},
Pages = {688-704},
Month = {MAY 19},
DOI = {10.1080/10494820.2019.1710851},
EarlyAccessDate = {JAN 2020},
ISSN = {1049-4820},
EISSN = {1744-5191},
ORCID-Numbers = {LEE, I JUI/0000-0002-9103-0955},
Unique-ID = {WOS:000506115100001},
}

@inproceedings{ WOS:000503488100006,
Author = {He, Shuang and Jia, Yanhong and Sun, Zhe and Yu, Chenxin and Yi, Xin and
   Shi, Yuanchun and Xu, Yingqing},
Editor = {Chen, JYC and Fragomeni, G},
Title = {AR Assistive System in Domestic Environment Using HMDs: Comparing Visual
   and Aural Instructions},
Booktitle = {VIRTUAL, AUGMENTED AND MIXED REALITY: MULTIMODAL INTERACTION, PT I},
Series = {Lecture Notes in Computer Science},
Year = {2019},
Volume = {11574},
Pages = {71-83},
Note = {11th International Conference on Virtual, Augmented and Mixed Reality
   (VAMR) Held as Part of the 21st International Conference on
   Human-Computer Interaction (HCII), Orlando, FL, JUL 26-31, 2019},
DOI = {10.1007/978-3-030-21607-8\_6},
ISSN = {0302-9743},
EISSN = {1611-3349},
ISBN = {978-3-030-21607-8; 978-3-030-21606-1},
Unique-ID = {WOS:000503488100006},
}

@inproceedings{ WOS:001054139800008,
Author = {Rodriguez-Vizzuett, Liliana and Guerrero-Garcia, Josefina and
   Olmos-Pineda, Ivan},
Editor = {Agredo-Delgado, V and Ruiz, PH},
Title = {An Augmented Reality-Based Application Relying on the Use of Tangible
   User Interfaces for English Teaching to Children Between 10 and 12 Years},
Booktitle = {HUMAN-COMPUTER INTERACTION, HCI-COLLAB 2019},
Series = {Communications in Computer and Information Science},
Year = {2019},
Volume = {1114},
Pages = {97-112},
Note = {5th Ibero-American Workshop on Human-Computer Interaction (HCI-Collab),
   Puebla, MEXICO, JUN 19-21, 2019},
DOI = {10.1007/978-3-030-37386-3\_8},
ISSN = {1865-0929},
EISSN = {1865-0937},
ISBN = {978-3-030-37385-6; 978-3-030-37386-3},
ORCID-Numbers = {Olmos-Pineda, Ivan/0000-0003-1698-000X},
Unique-ID = {WOS:001054139800008},
}

@inproceedings{ WOS:001054140900011,
Author = {Cespedes-Hernandez, David and Gonzalez-Calleros, Juan Manuel and
   Guerrero-Garcia, Josefina and Rodriguez-Vizzuett, Liliana},
Editor = {Agredo-Delgado, V and Ruiz, PH},
Title = {Gesture-Based Interaction for Virtual Reality Environments Through
   User-Defined Commands},
Booktitle = {HUMAN-COMPUTER INTERACTION, HCI-COLLAB 2018},
Series = {Communications in Computer and Information Science},
Year = {2019},
Volume = {847},
Pages = {143-157},
Note = {4th Iberoamerican Workshop on Human-Computer Interaction (HCI-Collab),
   Popayan, COLOMBIA, APR 23-27, 2018},
DOI = {10.1007/978-3-030-05270-6\_11},
ISSN = {1865-0929},
EISSN = {1865-0937},
ISBN = {978-3-030-05269-0; 978-3-030-05270-6},
ResearcherID-Numbers = {Gonzalez Calleros, Juan Manuel/D-7402-2018},
ORCID-Numbers = {Gonzalez Calleros, Juan Manuel/0000-0002-9661-3615},
Unique-ID = {WOS:001054140900011},
}

@incollection{ WOS:000768599800029,
Author = {Cespedes-Hernandez, David and Manuel Gonzalez-Calleros, Juan and
   Guerrero-Garcia, Josefina and Rodriguez-Vizzuett, Liliana},
Book-Author = {Jurado, JL
   Collazos, CA
   Munoz, LF},
Title = {A user-defined body gestures language for navigating interactive virtual
   reality environments},
Booktitle = {TEORIA DE JUEGOS E INTERACCION HUMANO COMPUTADOR: Modelos y tendencias
   en educacion. Models and trends in education},
Year = {2019},
Pages = {337-354},
ISBN = {978-958-5415-45-4},
ResearcherID-Numbers = {Calleros, Juan Manuel Gonzalez/AAL-9968-2020},
ORCID-Numbers = {Calleros, Juan Manuel Gonzalez/0000-0002-9661-3615},
Unique-ID = {WOS:000768599800029},
}

@inproceedings{ WOS:000828657500022,
Author = {Weiss, Sebastian and Busse, Steffen and Heuten, Wilko},
Book-Group-Author = {IEEE COMP SOC},
Title = {Inducing Emotional Stress From The Intensive Care Context Using
   Storytelling In VR},
Booktitle = {2022 IEEE CONFERENCE ON VIRTUAL REALITY AND 3D USER INTERFACES (VR 2022)},
Year = {2022},
Pages = {196-204},
Note = {IEEE Conference on Virtual Reality and 3D User Interfaces (IEEE VR),
   ELECTR NETWORK, MAR 12-16, 2022},
Organization = {IEEE; IEEE Comp Soc; ChristchurchNZ; Virbela; Univ Canterbury; Immers
   Learning Res Network; Qualcomm; HIT Lab NZ, Appl Immers Gaming Initiat},
DOI = {10.1109/VR51125.2022.00038},
ISBN = {978-1-6654-9617-9},
Unique-ID = {WOS:000828657500022},
}

@inproceedings{ WOS:000876917800027,
Author = {Minaskan, Narek and Alban-Dromoy, Charles and Pagani, Alain and Andre,
   Jean-Marc and Stricker, Didier},
Editor = {Schmorrow, DD and Fidopiastis, CM},
Title = {Human Intelligent Machine Teaming in Single Pilot Operation: A Case
   Study},
Booktitle = {AUGMENTED COGNITION, AC 2022},
Series = {Lecture Notes in Artificial Intelligence},
Year = {2022},
Volume = {13310},
Pages = {348-360},
Note = {16th International Conference on Augmented Cognition (AC) Held as Part
   of the 24th International Conference on Human-Computer Interaction
   (HCII), ELECTR NETWORK, JUN 26-JUL 01, 2022},
DOI = {10.1007/978-3-031-05457-0\_27},
ISSN = {0302-9743},
EISSN = {1611-3349},
ISBN = {978-3-031-05457-0; 978-3-031-05456-3},
ORCID-Numbers = {ANDRE, jean-marc/0000-0001-9844-4694},
Unique-ID = {WOS:000876917800027},
}

@article{ WOS:000927612100001,
Author = {Flohr, Lukas A. A. and Wallach, Dieter P. P.},
Title = {The Value of Context-Based Interface Prototyping for the Autonomous
   Vehicle Domain: A Method Overview},
Journal = {MULTIMODAL TECHNOLOGIES AND INTERACTION},
Year = {2023},
Volume = {7},
Number = {1},
Month = {JAN},
DOI = {10.3390/mti7010004},
Article-Number = {4},
EISSN = {2414-4088},
ORCID-Numbers = {Wallach, Dieter/0000-0002-8882-9512
   Flohr, Lukas/0000-0002-1362-0589},
Unique-ID = {WOS:000927612100001},
}

@article{ WOS:000977705100001,
Author = {Baba, Takeru and Isoyama, Naoya and Uchiyama, Hideaki and Sakata,
   Nobuchika and Kiyokawa, Kiyoshi},
Title = {Effects of AR-Based Home Appliance Agents on User's Perception and
   Maintenance Behavior},
Journal = {SENSORS},
Year = {2023},
Volume = {23},
Number = {8},
Month = {APR},
DOI = {10.3390/s23084135},
Article-Number = {4135},
EISSN = {1424-8220},
ORCID-Numbers = {Uchiyama, Hideaki/0000-0002-6119-1184
   Isoyama, Naoya/0000-0002-6535-8439},
Unique-ID = {WOS:000977705100001},
}

@inproceedings{ WOS:000839417900035,
Author = {Ma, Yujia and Zhao, Danhua and Wang, Zhouyang},
Editor = {Ahram, TZ and Falcao, CS},
Title = {Improved UX Design of Self-autopilot Driving Takeover Audio Prompt Based
   on UCD Method},
Booktitle = {ADVANCES IN USABILITY, USER EXPERIENCE, WEARABLE AND ASSISTIVE
   TECHNOLOGY, AHFE 2021},
Series = {Lecture Notes in Networks and Systems},
Year = {2021},
Volume = {275},
Pages = {301-309},
Note = {12th Int Conf on Appl Human Factors and Ergon (AHFE) / Virtual Conf on
   Usabil and User Experience, Human Factors and Wearable Technologies,
   Human Factors in Virtual Environm and Game Design, and Human Factors and
   Assist Technol, ELECTR NETWORK, JUL 25-29, 2021},
DOI = {10.1007/978-3-030-80091-8\_35},
ISSN = {2367-3370},
EISSN = {2367-3389},
ISBN = {978-3-030-80091-8; 978-3-030-80090-1},
Unique-ID = {WOS:000839417900035},
}

@article{ WOS:001021816600001,
Author = {Glemarec, Yann and Lugrin, Jean-Luc and Bosser, Anne-Gwenn and Buche,
   Cedric and Latoschik, Marc Erich},
Title = {Controlling the Stage: A High-Level Control System for Virtual Audiences
   in Virtual Reality},
Journal = {FRONTIERS IN VIRTUAL REALITY},
Year = {2022},
Volume = {3},
Month = {MAY 4},
DOI = {10.3389/frvir.2022.876433},
Article-Number = {876433},
EISSN = {2673-4192},
ResearcherID-Numbers = {Latoschik, Marc Erich/HLG-5348-2023},
ORCID-Numbers = {Latoschik, Marc Erich/0000-0002-9340-9600},
Unique-ID = {WOS:001021816600001},
}

@inproceedings{ WOS:000765754600001,
Author = {Barber, Daniel and Bendell, Rhyse},
Editor = {Stephanidis, C},
Title = {Design Approach for Investigating Multimodal Communication in Dismounted
   Soldier-Robot Interaction},
Booktitle = {HCI INTERNATIONAL 2019 - LATE BREAKING PAPERS, HCII 2019},
Series = {Lecture Notes in Computer Science},
Year = {2019},
Volume = {11786},
Pages = {3-14},
Note = {21st International Conference on Human-Computer Interaction (HCII),
   Orlando, FL, JUL 26-31, 2019},
DOI = {10.1007/978-3-030-30033-3\_1},
ISSN = {0302-9743},
EISSN = {1611-3349},
ISBN = {978-3-030-30033-3; 978-3-030-30032-6},
Unique-ID = {WOS:000765754600001},
}

@article{ WOS:000555170400001,
Author = {Kasimoglu, Yelda and Kocaaydin, Simin and Karsli, Emine and Esen, Merve
   and Bektas, Irmak and Ince, Gokhan and Tuna, Elif Bahar},
Title = {Robotic approach to the reduction of dental anxiety in children},
Journal = {ACTA ODONTOLOGICA SCANDINAVICA},
Year = {2020},
Volume = {78},
Number = {6},
Pages = {474-480},
Month = {AUG 17},
DOI = {10.1080/00016357.2020.1800084},
EarlyAccessDate = {JUL 2020},
ISSN = {0001-6357},
EISSN = {1502-3850},
ResearcherID-Numbers = {Ince, Gökhan/ABA-8011-2020
   Kasımoğlu, Yelda/V-6411-2019
   },
ORCID-Numbers = {Ince, Gökhan/0000-0002-0034-030X
   Kasımoğlu, Yelda/0000-0003-1022-2486
   Bektas, Irmak/0000-0002-3894-6606
   Kocaaydin, Simin/0000-0003-2577-7513
   KARSLI, Emine/0000-0002-3463-6598},
Unique-ID = {WOS:000555170400001},
}
